00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 12/5/2015 6:55:30 PM

00000000                             1  
00000000                             2  **********************************************************************
00000000                             3  
00000000                             4  *
00000000                             5  
00000000                             6  *  Beginning of EQUates section, just like #define in C
00000000                             7  
00000000                             8  *
00000000                             9  
00000000                            10  **********************************************************************
00000000                            11  
00000000  =00004000                 12  addr1     EQU     $4000        
00000000                            13  
00000000  =00004001                 14  addr2     EQU     $4001 
00000000                            15  
00000000  =000000C0                 16  data1     EQU     $C0
00000000                            17  
00000000  =0000A7FF                 18  data2     EQU     $A7FF 
00000000                            19  
00000000  =00005555                 20  data3     EQU     $5555
00000000                            21  
00000000  =00000000                 22  data4     EQU     $0000 
00000000                            23  
00000000  =00001246                 24  data5     EQU     4678 
00000000                            25  
00000000  =0000004F                 26  data6     EQU     %01001111 
00000000                            27  
00000000  =00000017                 28  data7     EQU     %00010111 
00000000                            29  
00000000                            30  
00000000                            31  
00000000                            32  
00000000                            33  **********************************************************************
00000000                            34  
00000000                            35  *
00000000                            36  
00000000                            37  * Beginning of code segment. This is the actual assembly language instructions.
00000000                            38  
00000000                            39  *
00000000                            40  
00000000                            41  *****************************************************************************************************
00000000                            42  
00000000                            43   
00000000                            44  
00007000                            45      ORG $7000          * This pseudo op code tells the assembler  here                                                                                                                         
00007000                            46  START
00007000                            47                                             * the program will run in memory
00007000                            48  
00007000  303C A7FF                 49  start   MOVE.W  #data2,D0     * Load D0 
00007004                            50  
00007004  123C 004F                 51          MOVE.B  #data6,D1     * Load D1 
00007008                            52  
00007008  143C 0017                 53          MOVE.B  #data7,D2     * load D2 
0000700C                            54  
0000700C  363C 5555                 55          MOVE.W  #data3,D3     * load D3 
00007010                            56  
00007010  307C 4000                 57          MOVEA.W #addr1,A0     * load address register 
00007014                            58  
00007014  327C 4000                 59          MOVEA.W #addr1,A1   * not sure what this is
00007018                            60  
00007018                            61  
00007018                            62  
00007018                            63  ********************************** SUB *********************************
00007018                            64  * sub byte
00007018                            65  
00007018                            66  
00007018                            67  
00007018  0400 00C0                 68          SUB.B   #data1,D0   * immediate data to D0 byye
0000701C                            69  
0000701C  9318                      70          SUB.B   D1,(A0)+    * sub post-increment to D1
0000701E                            71  
0000701E  9321                      72          SUB.B   D1,-(A1)    * sub pre-increment to D1
00007020                            73  
00007020  9338 4000                 74          SUB.B   D1,$4000    * not sure what this does
00007024                            75  
00007024  9339 40010000             76          SUB.B   D1,$40010000    * not sure what this does
0000702A                            77  
0000702A                            78  
0000702A                            79  
0000702A  9001                      80          SUB.B   D1, D0      * sub D1 to D0
0000702C                            81  
0000702C                            82  
0000702C  9010                      83          SUB.B   (A0),D0     * sub D0 to A0 indirect
0000702E                            84  
0000702E  9018                      85          SUB.B   (A0)+,D0    * sub post-increment
00007030                            86  
00007030  9021                      87          SUB.B   -(A1),D0    * sub pre-increment
00007032                            88  
00007032                            89  
00007032  9039 0000A7FF             90          SUB.B   data2,D0    * i think this passes? word
00007038                            91  
00007038  9038 5555                 92          SUB.B   data3,D0    * longword?
0000703C                            93  
0000703C                            94  * sub word
0000703C                            95  
0000703C  0440 00C0                 96          SUB.W   #data1,D0   * immediate data to D0 byte
00007040                            97  
00007040  0440 1021                 98          SUB.W   #$1021,D0   * immediate data to D0 word
00007044                            99  
00007044  90C1                     100          SUB.W   D1,A0       * sub A0 to D1
00007046                           101  
00007046  9358                     102          SUB.W   D1,(A0)+    * sub post-increment to D1
00007048                           103  
00007048  9361                     104          SUB.W   D1,-(A1)    * sub pre-increment to D1
0000704A                           105  
0000704A  9378 4000                106          SUB.W   D1,$4000    * not sure what this does
0000704E                           107  
0000704E  9379 40010000            108          SUB.W   D1,$40010000    * not sure what this does
00007054                           109  
00007054                           110  
00007054                           111  
00007054  9041                     112          SUB.W   D1, D0      * sub D1 to D0
00007056                           113  
00007056  9048                     114          SUB.W   A0,D0       * sub D0 to A0 direct
00007058                           115  
00007058  9050                     116          SUB.W   (A0),D0     * sub D0 to A0 indirect
0000705A                           117  
0000705A  9058                     118          SUB.W   (A0)+,D0    * sub post-increment
0000705C                           119  
0000705C  9061                     120          SUB.W   -(A1),D0    * sub pre-increment
0000705E                           121  
0000705E                           122  
0000705E  9079 0000A7FF            123          SUB.W   data2,D0    * i think this passes? word
00007064                           124  
00007064  9078 5555                125          SUB.W   data3,D0    * longword?
00007068                           126  
00007068                           127  
00007068                           128  * sub longword
00007068                           129  
00007068                           130  
00007068  0480 000000C0            131          SUB.L   #data1,D0   * immediate data to D0 byte
0000706E                           132  
0000706E  0480 00001021            133          SUB.L   #$1021,D0   * immediate data to D0 word
00007074                           134  
00007074  0480 AAAA5555            135          SUB.L   #$AAAA5555,D0   * immediate data to D0 longword
0000707A                           136  
0000707A  91C1                     137          SUB.L   D1,A0       * sub A0 to D1
0000707C                           138  
0000707C  9398                     139          SUB.L   D1,(A0)+    * sub post-increment to D1
0000707E                           140  
0000707E  93A1                     141          SUB.L   D1,-(A1)    * sub pre-increment to D1
00007080                           142  
00007080  93B8 4000                143          SUB.L   D1,$4000    * not sure what this does
00007084                           144  
00007084  93B9 40010000            145          SUB.L   D1,$40010000    * not sure what this does
0000708A                           146  
0000708A                           147  
0000708A                           148  
0000708A  9081                     149          SUB.L   D1, D0      * sub D1 to D0
0000708C                           150  
0000708C  9088                     151          SUB.L   A0,D0       * sub D0 to A0 direct
0000708E                           152  
0000708E  9090                     153          SUB.L   (A0),D0     * sub D0 to A0 indirect
00007090                           154  
00007090  9098                     155          SUB.L   (A0)+,D0    * sub post-increment
00007092                           156  
00007092  90A1                     157          SUB.L   -(A1),D0    * sub pre-increment
00007094                           158  
00007094                           159  
00007094  90B9 0000A7FF            160          SUB.L   data2,D0    * i think this passes? word
0000709A                           161  
0000709A  90B8 5555                162          SUB.L   data3,D0    * longword?
0000709E                           163  
0000709E                           164  
0000709E                           165  ******************************* SUBA **************************************
0000709E                           166  * SUBA WORD
0000709E                           167  
0000709E  90C1                     168          SUBA.W D1,A0        * Data register to address register
000070A0                           169  
000070A0  90C8                     170          SUBA.W A0,A0        * address register to data register direct
000070A2                           171  
000070A2  90D0                     172          SUBA.W (A0),A0      * address register to data register indirect
000070A4                           173  
000070A4  90D8                     174          SUBA.W (A0)+,A0     * post-increment
000070A6                           175  
000070A6  90E1                     176          SUBA.W -(A1),A0     * pre-increment
000070A8                           177  
000070A8  90F8 4000                178          SUBA.W addr1,A0     * word address?
000070AC                           179  
000070AC  90FC 4000                180          SUBA.W #addr1,A0    * immediate address?
000070B0                           181  
000070B0  90F8 4000                182          SUBA.W $4000,A0     * random address
000070B4                           183  
000070B4  90F9 0000A7FF            184          SUBA.W data2,A0     * random data word
000070BA                           185  
000070BA  90FC A7FF                186          SUBA.W #data2,A0    * immediate data word
000070BE                           187  
000070BE  90FC AAAA                188          SUBA.W #$AAAA,A0    * immediate data word
000070C2                           189  
000070C2                           190  
000070C2                           191  
000070C2                           192  * SUBA LONGWORD
000070C2                           193  
000070C2  91C1                     194          SUBA.L D1,A0        * Data register to data register
000070C4                           195  
000070C4  91C8                     196          SUBA.L A0,A0        * address register to data register direct
000070C6                           197  
000070C6  91D0                     198          SUBA.L (A0),A0      * address register to data register indirect
000070C8                           199  
000070C8  91D8                     200          SUBA.L (A0)+,A0     * post-increment
000070CA                           201  
000070CA  91E1                     202          SUBA.L -(A1),A0     * pre-increment
000070CC                           203  
000070CC  91F8 4000                204          SUBA.L addr1,A0     * word address?
000070D0                           205  
000070D0  91FC 00004000            206          SUBA.L #addr1,A0    * immediate address?
000070D6                           207  
000070D6  91F8 4000                208          SUBA.L $4000,A0     * random address
000070DA                           209  
000070DA  91F9 0000A7FF            210          SUBA.L data2,A0     * random data word
000070E0                           211  
000070E0  91F8 5555                212          SUBA.L data3,A0     * random data longword
000070E4                           213  
000070E4  91FC 0000A7FF            214          SUBA.L #data2,A0    * immediate data word
000070EA                           215  
000070EA  91FC 00005555            216          SUBA.L #data3,A0    * immediate data longword
000070F0                           217  
000070F0  91FC 0000AAAA            218          SUBA.L #$AAAA,A0    * immediate data word
000070F6                           219  
000070F6  91FC AAAA5555            220          SUBA.L #$AAAA5555,A0    * immediate data longword
000070FC                           221  
000070FC                           222  
000070FC                           223  ******************************* SUBI **************************************
000070FC                           224  *SUBI byte
000070FC                           225  
000070FC  0400 00AA                226          SUBI.B #$AA,D0      * immediate data to D0
00007100                           227  
00007100  0410 00AA                228          SUBI.B #$AA,(A0)    * address register indirect
00007104                           229  
00007104  0418 00AA                230          SUBI.B #$AA,(A0)+   * address register post-increment
00007108                           231  
00007108  0421 00AA                232          SUBI.B #$AA,-(A1)   * address register pre-increment
0000710C                           233  
0000710C  0438 00AA 4000           234          SUBI.B #$AA,$4000   * destination word address
00007112                           235  
00007112  0438 00AA 4000           236          SUBI.B #$AA,$00004000   * destination longword address
00007118                           237  
00007118                           238  
00007118                           239  *SUBI word
00007118                           240  
00007118  0440 AA55                241          SUBI.W #$AA55,D0    * data register
0000711C                           242  
0000711C  0450 AA55                243          SUBI.W #$AA55,(A0)  * address register indirect
00007120                           244  
00007120  0458 AA55                245          SUBI.W #$AA55,(A0)+ * address register post-increment
00007124                           246  
00007124  0461 AA55                247          SUBI.W #$AA55,-(A1) * address register pre-increment
00007128                           248  
00007128  0478 AA55 4000           249          SUBI.W #$AA55,$4000 * destination word 
0000712E                           250  
0000712E  0478 AA55 4000           251          SUBI.W #$AA55,$00004000 * destination longword
00007134                           252  
00007134                           253  
00007134                           254  *SUBI longword
00007134                           255  
00007134  0480 00AA55FF            256          SUBI.L #$AA55FF,D0  * data register
0000713A                           257  
0000713A  0490 00AA55FF            258          SUBI.L #$AA55FF,(A0)    * address register indirect
00007140                           259  
00007140  0498 00AA55FF            260          SUBI.L #$AA55FF,(A0)+   * address register post-increment
00007146                           261  
00007146  04A1 00AA55FF            262          SUBI.L #$AA55FF,-(A1)   * address register pre-increment
0000714C                           263  
0000714C  04B8 00AA55FF 4000       264          SUBI.L #$AA55FF,$4000   * destination word
00007154                           265  
00007154  04B8 00AA55FF 4000       266          SUBI.L #$AA55FF,$00004000   * destination longword
0000715C                           267  
0000715C                           268  
0000715C                           269  ******************************* AND **************************************
0000715C                           270  *AND byte
0000715C                           271  
0000715C  C001                     272          AND.B D1,D0     * data register for source and destination
0000715E                           273  
0000715E  C010                     274          AND.B (A0),D0       * souce address register indirect
00007160                           275  
00007160  C018                     276          AND.B (A0)+,D0      * source address register post-increment
00007162                           277  
00007162  C021                     278          AND.B -(A1),D0      * source address register pre-decrement
00007164                           279  
00007164  C038 4000                280          AND.B $4000,D0      * source word address
00007168                           281  
00007168  C038 4000                282          AND.B $00004000,D0  * source longword address
0000716C                           283  
0000716C  C03C 00AE                284          AND.B #$AE,D0       * immediate data
00007170                           285  
00007170                           286  
00007170  C310                     287          AND.B D1,(A0)       * dest address register indirect
00007172                           288  
00007172  C318                     289          AND.B D1,(A0)+      * dest address register post-increment
00007174                           290  
00007174  C321                     291          AND.B D1,-(A1)      * dest address register pre-decrement
00007176                           292  
00007176  C338 4000                293          AND.B D1,$4000      * dest word address
0000717A                           294  
0000717A  C338 4000                295          AND.B D1,$00004000  * dest longword address
0000717E                           296  
0000717E                           297  
0000717E                           298  *AND word
0000717E                           299  
0000717E  C041                     300          AND.W D1,D0     * data register for source and destination
00007180                           301  
00007180  C050                     302          AND.W (A0),D0       * souce address register indirect
00007182                           303  
00007182  C058                     304          AND.W (A0)+,D0      * source address register post-increment
00007184                           305  
00007184  C061                     306          AND.W -(A1),D0      * source address register pre-decrement
00007186                           307  
00007186  C078 4000                308          AND.W $4000,D0      * source word address
0000718A                           309  
0000718A  C078 4000                310          AND.W $00004000,D0  * source longword address
0000718E                           311  
0000718E  C07C 00AE                312          AND.W #$AE,D0       * immediate data byte
00007192                           313  
00007192  C07C AAAA                314          AND.W #$AAAA,D0     * immediate data word
00007196                           315  
00007196                           316  
00007196  C350                     317          AND.W D1,(A0)       * dest address register indirect
00007198                           318  
00007198  C358                     319          AND.W D1,(A0)+      * dest address register post-increment
0000719A                           320  
0000719A  C361                     321          AND.W D1,-(A1)      * dest address register pre-decrement
0000719C                           322  
0000719C  C378 4000                323          AND.W D1,$4000      * dest word address
000071A0                           324  
000071A0  C378 4000                325          AND.W D1,$00004000  * dest longword address
000071A4                           326  
000071A4                           327  
000071A4                           328  *AND longword
000071A4                           329  
000071A4  C081                     330          AND.L D1,D0     * data register for source and destination
000071A6                           331  
000071A6  C090                     332          AND.L (A0),D0       * souce address register indirect
000071A8                           333  
000071A8  C098                     334          AND.L (A0)+,D0      * source address register post-increment
000071AA                           335  
000071AA  C0A1                     336          AND.L -(A1),D0      * source address register pre-decrement
000071AC                           337  
000071AC  C0B8 4000                338          AND.L $4000,D0      * source word address
000071B0                           339  
000071B0  C0B8 4000                340          AND.L $00004000,D0  * source longword address
000071B4                           341  
000071B4  C0BC 000000AE            342          AND.L #$AE,D0       * immediate data byte
000071BA                           343  
000071BA  C0BC 0000AAAA            344          AND.L #$AAAA,D0     * immediate data word
000071C0                           345  
000071C0  C0BC AAAAEEEE            346          AND.L #$AAAAEEEE,D0 * immediate data longword
000071C6                           347  
000071C6                           348  
000071C6  C390                     349          AND.L D1,(A0)       * dest address register indirect
000071C8                           350  
000071C8  C398                     351          AND.L D1,(A0)+      * dest address register post-increment
000071CA                           352  
000071CA  C3A1                     353          AND.L D1,-(A1)      * dest address register pre-decrement
000071CC                           354  
000071CC  C3B8 4000                355          AND.L D1,$4000      * dest word address
000071D0                           356  
000071D0  C3B8 4000                357          AND.L D1,$00004000  * dest longword address
000071D4                           358  
000071D4                           359  
000071D4                           360  ******************************* ORI ***************************************
000071D4                           361  *ORI byte
000071D4                           362  
000071D4  0000 00EA                363          ORI.B #$EA,D0       * data register
000071D8                           364  
000071D8  0011 00EA                365          ORI.B #$EA,(A1)     * address register indirect
000071DC                           366  
000071DC  0018 00EA                367          ORI.B #$EA,(A0)+    * post-increment
000071E0                           368  
000071E0  0021 00EA                369          ORI.B #$EA,-(A1)    * pre-decrement
000071E4                           370  
000071E4  0038 00EA 4000           371          ORI.B #$EA,$4000    * address word
000071EA                           372  
000071EA  0038 00EA 4000           373          ORI.B #$EA,$00004000    * address longword
000071F0                           374  
000071F0                           375  *ORI word
000071F0                           376  
000071F0  0040 EAEA                377          ORI.W #$EAEA,D0     * data register
000071F4                           378  
000071F4  0051 EAEA                379          ORI.W #$EAEA,(A1)   * address register indirect
000071F8                           380  
000071F8  0058 EAEA                381          ORI.W #$EAEA,(A0)+  * post-increment
000071FC                           382  
000071FC  0061 EAEA                383          ORI.W #$EAEA,-(A1)  * pre-decrement
00007200                           384  
00007200  0078 EAEA 4000           385          ORI.W #$EAEA,$4000  * address word
00007206                           386  
00007206  0078 EAEA 4000           387          ORI.W #$EAEA,$00004000  * address longword
0000720C                           388  
0000720C                           389  *ORI longword
0000720C                           390  
0000720C  0080 EAEACCCC            391          ORI.L #$EAEACCCC,D0     * data register
00007212                           392  
00007212  0091 EAEACCCC            393          ORI.L #$EAEACCCC,(A1)       * address register indirect
00007218                           394  
00007218  0098 EAEACCCC            395          ORI.L #$EAEACCCC,(A0)+      * post-increment
0000721E                           396  
0000721E  00A1 EAEACCCC            397          ORI.L #$EAEACCCC,-(A1)      * pre-decrement
00007224                           398  
00007224  00B8 EAEACCCC 4000       399          ORI.L #$EAEACCCC,$4000      * address word
0000722C                           400  
0000722C  00B8 EAEACCCC 4000       401          ORI.L #$EAEACCCC,$00004000  * address longword
00007234                           402  
00007234                           403  
00007234                           404  ******************************* NOT ***************************************
00007234                           405  * NOT byte
00007234                           406  
00007234  4600                     407          NOT.B D0    * data register
00007236                           408  
00007236  4610                     409          NOT.B (A0)  * address register indirect
00007238                           410  
00007238  4618                     411          NOT.B (A0)+ * address register post-increment
0000723A                           412  
0000723A  4621                     413          NOT.B -(A1) * address register pre-increment
0000723C                           414  
0000723C  4638 4000                415          NOT.B $4000 * address word
00007240                           416  
00007240  4638 4000                417          NOT.B $00004000 *address longword
00007244                           418  
00007244                           419  
00007244                           420  * NOT word
00007244                           421  
00007244  4640                     422          NOT.W D0    * data register
00007246                           423  
00007246  4650                     424          NOT.W (A0)  * address register indirect
00007248                           425  
00007248  4658                     426          NOT.W (A0)+ * address register post-increment
0000724A                           427  
0000724A  4661                     428          NOT.W -(A1) * address register pre-increment
0000724C                           429  
0000724C  4678 4000                430          NOT.W $4000 * address word
00007250                           431  
00007250  4678 4000                432          NOT.W $00004000 *address longword
00007254                           433  
00007254                           434  
00007254                           435  * NOT longword
00007254                           436  
00007254  4680                     437          NOT.L D0    * data register
00007256                           438  
00007256  4690                     439          NOT.L (A0)  * address register indirect
00007258                           440  
00007258  4698                     441          NOT.L (A0)+ * address register post-increment
0000725A                           442  
0000725A  46A1                     443          NOT.L -(A1) * address register pre-increment
0000725C                           444  
0000725C  46B8 4000                445          NOT.L $4000 * address word
00007260                           446  
00007260  46B8 4000                447          NOT.L $00004000 *address longword
00007264                           448  
00007264                           449  ******************************* ROL ***************************************
00007264                           450  *ROL byte
00007264                           451  
00007264  E139                     452          ROL.B D0,D1
00007266                           453      
00007266  E318                     454          ROL.B #1,D0
00007268                           455      
00007268                           456  *ROL word
00007268  E179                     457          ROL.W D0,D1
0000726A                           458      
0000726A  E358                     459          ROL.W #1,D0
0000726C                           460  
0000726C                           461  *ROL longword
0000726C  E1B9                     462          ROL.L D0,D1
0000726E                           463      
0000726E  E398                     464          ROL.L #1,D0
00007270                           465      
00007270                           466  
00007270                           467  *ROR byte
00007270  E039                     468          ROR.B D0,D1
00007272                           469      
00007272  E218                     470          ROR.B #1,D0
00007274                           471      
00007274                           472  *ROR word
00007274  E079                     473          ROR.W D0,D1
00007276                           474      
00007276  E258                     475          ROR.W #1,D0
00007278                           476  
00007278                           477  *ROR longword
00007278  E0B9                     478          ROR.L D0,D1
0000727A                           479      
0000727A  E298                     480          ROR.L #1,D0
0000727C                           481  
0000727C                           482   ****************************** Bcc ***************************************
0000727C                           483   
0000727C                           484  LOOP    
0000727C  67FE                     485          BEQ   LOOP
0000727E  66FC                     486          BNE   LOOP
00007280  6DFA                     487          BLT   LOOP
00007282  62F8                     488          BHI   LOOP
00007284                           489  
00007284                           490  ******************************** MOVEM *************************************
00007284                           491  
00007284  48E1 F800                492          MOVEM.L D0-D4,-(A1)
00007288  48B8 001F 4000           493          MOVEM.W D0-D4,$4000
0000728E  48F8 3F00 4000           494          MOVEM.L A0-A5,$4000
00007294  48D2 1020                495          MOVEM.L A4/D5,(A2)
00007298  4CD6 1F7E                496          MOVEM.L (A6),D1-D6/A0-A4
0000729C  4CB8 4906 4001           497          MOVEM.W $4001,A0/A3/A6/D1/D2
000072A2  4CDC A289                498          MOVEM.L (A4)+,D0/D3/D7/A1/A5/A7
000072A6                           499  
000072A6                           500   ****************************** END ***************************************
000072A6                           501  
000072A6                           502  *Stop here. The next instruction shows how a label is used
000072A6                           503  
000072A6                           504  
000072A6                           505          END   START            * This pseudo op-code tells the assembler 

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDR1               4000
ADDR2               4001
DATA1               C0
DATA2               A7FF
DATA3               5555
DATA4               0
DATA5               1246
DATA6               4F
DATA7               17
LOOP                727C
START               7000
